{
	"name": "Stenciler Development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.12",
			"toolsToInstall": "black,poetry"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				}
			},
			"extensions": [
				"alexkrechik.cucumberautocomplete",
				"ms-azuretools.vscode-docker",
				"ms-python.black-formatter",
				"joselitofilho.ginkgotestexplorer",
				"github.copilot",
				"github.vscode-github-actions",
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-pull-request-github",
				"golang.go",
				"yzhang.markdown-all-in-one",
				"davidanson.vscode-markdownlint",
				"bmalehorn.shell-syntax",
				"vivaxy.vscode-conventional-commits"
			]
		}
	}
}
